<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:padding="25dp"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <LinearLayout
        android:gravity="center|top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_corners">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calling_activity_info_text_view"
            android:text="The Username is"/>

        <Button
            android:id="@+id/fetch_address_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fetch_address"
            android:onClick="fetchAddressButtonHandler"/>

        <TextView
            android:id="@+id/location_address_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/text_margin_top"
            android:textSize="@dimen/default_text_size" />

        <TextView
            android:id="@+id/mCoordinatesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/default_text_size"
            android:textIsSelectable="true"/>

    </LinearLayout>

</LinearLayout>
