<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:padding="25dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_corners">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <View android:layout_width="100dp"
                android:layout_marginTop="40dp"
                android:layout_height="3dp"
                android:background="#257A94"
                android:layout_weight="0.5"
                android:clickable="true" />

            <TextView
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GAMERS"
                android:layout_gravity="center"
                android:textSize="50sp"
                android:textStyle="bold"
                android:textColor="#37444d"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                />

            <View android:layout_width="100dp"
                android:layout_marginTop="40dp"
                android:layout_height="3dp"
                android:background="#257A94"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A Social Network For Gamers"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:textColor="#37444d"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:paddingBottom="0dp"/>

        <View android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#257A94"
            android:clickable="true"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:gravity="center"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Username"
            android:textSize="15sp"
            android:background="#ffffffff"
            android:id="@+id/username"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:inputType="textVisiblePassword|textNoSuggestions"
            />


        <EditText
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="15sp"
            android:hint="Enter your Password"
            android:background="#ffffffff"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:onClick="newActivity"
            android:background="@drawable/buttondark"
            android:textColor="@color/light_font"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:layout_marginBottom="25dp"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:padding="2dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:src="@drawable/facebookcopy"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login With Facebook  "
                android:layout_marginTop="5dp"
                android:textColor="@color/light_font"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:padding="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:padding="2dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:src="@drawable/googlecopy"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login With Google+    "
                android:layout_marginTop="5dp"
                android:textColor="@color/light_font"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:padding="5dp"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <View android:layout_width="100dp"
                android:layout_marginTop="9dp"
                android:layout_height="1dp"
                android:background="#257A94"
                android:layout_weight="0.4"
                android:clickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Or"
                android:textStyle="bold"
                android:id="@+id/or"
                android:layout_weight="0.1"/>

            <View android:layout_width="100dp"
                android:layout_marginTop="9dp"
                android:layout_height="1dp"
                android:background="#257A94"
                android:layout_weight="0.4"/>
            </LinearLayout>


        <Button
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:text="Sign Up For Free"
            android:id="@+id/signupbutton"
            android:layout_gravity="center_horizontal"
            android:onClick="testMethod"
            android:background="@drawable/buttondark"
            android:textColor="@color/light_font"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:layout_marginBottom="25dp"
            />

    </LinearLayout>


</LinearLayout>
